{
  "manifest_version": 3,
  "name": "Job Filtering Research",
  "version": "2.1.0",
  "description": "Filter jobs and Analyze tech stacks.",
  "icons":{
    "32": "icon.png"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "https://www.reed.co.uk/*",
    "https://www.linkedin.com/jobs/*",
    "https://bebee.com/*",
    "https://jobs.workable.com/*",
    "https://jobgether.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_title": "Job Filter",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.reed.co.uk/jobs/*",
        "https://www.linkedin.com/jobs/*",
        "https://bebee.com/*",
        "https://jobs.workable.com/*",
        "https://jobgether.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}